"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armsim2.dll" 

"C:\Users\luiza\OneDrive\UTFPR\Arquivos\2019-2\Sistemas Embarcados\Labs\embarcados\TivaWare_C_Series-2.1.4.178\driverlib\ewarm\Exe\driverlib.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\TexasInstruments\TM4C123.dmac" 




