#Generating source browse information for project simple_display


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cfaf128x128x16.pbi : index cfaf128x128x16.xcl
build simple_display.pbi : index simple_display.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build simple_display.pbd : link cfaf128x128x16.pbi simple_display.pbi system_TM4C1294_TW.pbi
build simple_display.pbw : browsedata simple_display.pbd


